<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
      /* INSERT CODE HERE */
    </script>


    <script src= "https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript">
    </script>

    <script type="text/javascript">
      $(document).ready(function(){
        $(".red").click(function () {
          $("#carImg").attr("src","https://vignette.wikia.nocookie.net/es.gta/images/9/95/DominatorGTX-GTAOnline.png/revision/latest?cb=20180326210952");
        })
        $(".blue").click(function () {
          $("#carImg").attr("src","https://vignette.wikia.nocookie.net/gtawiki/images/6/6c/Dominator-GTAV-front-MuscleModded1.png/revision/latest?cb=20181011165501");
        })
        $(".black").click(function () {
          $("#carImg").attr("src","https://www.gta5rides.com/vehicleImages/cropped/dominator.jpg.jpg");
        })
        $(".white").click(function () {
          $("#carImg").attr("src","https://vignette.wikia.nocookie.net/gtawiki/images/f/f6/VapidDominator-GTAV-Front.png/revision/latest?cb=20141015220006");
        })
      })
    </script>
    <style>
      .spacer{
        height:55px;
      }
      #topContainer{
        text-align: center;
        margin: auto;
        background-color: white;
        border-radius: 15px;
        -moz-border-radius: 15px;
        border: 2px solid transparent;
        width: 90%;
      }
      h1{
        font-family: serif;
        text-align: center;
      }

      /* colors */
      .red{
        background-color: #e63746;
      }
      .blue{
        background-color: #324ff0;
      }
      .black{
        background-color: #211f1f;
      }
      .white{
        background-color: #f5eded;
        color: black;
      }


      #editor{
        margin:auto;
        height: 70%;
        width: 90%;
        border-radius: 15px;
        -moz-border-radius: 15px;
        border: 2px solid black;
      }

      #carLeft{
        border: 5px solid transparent;
        position: absolute;
        float:left;
        width: 60%;
        height:70%;
        border-radius: 15px;
        -moz-border-radius: 15px;
      }
      #carImg{
        width:100%;
        height:100%;
        border-radius: 15px;
        -moz-border-radius: 15px;     
        border: 2px solid transparent;
      }

      #carRight{
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid transparent;
        border-left: 80% solid transparent;
        margin-top: 2%;
        margin-left: 70%;
        float:left;
        width: 60%;
        height:100%;
        border-radius: 15px;
        -moz-border-radius: 15px;
      }

      #carAtt p{
        border-left: 100px;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 15px;
      }

      #carAtt{
        float:left;
        padding-left: 3px;
        width: 300px;
        height: 90%;
      }


      /* order button*/
      #order{
        height: 50px;
        width: 270px;
        font-size: 25px;
        float: left;
      }

      /* 
      white: https://vignette.wikia.nocookie.net/gtawiki/images/f/f6/VapidDominator-GTAV-Front.png/revision/latest?cb=20141015220006;
      red:  https://vignette.wikia.nocookie.net/es.gta/images/9/95/DominatorGTX-GTAOnline.png/revision/latest?cb=20180326210952 ;
      black: https://www.gta5rides.com/vehicleImages/cropped/dominator.jpg.jpg; 
      */
    </style>
    
</head>

<body>
    <header>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Virtus et Scientia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="user.html">User Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="search_car.html">Find your Car
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="build.html">Build
                  <span class = "sr-only"> (current) </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="spacer">
    </div>

    <div id="topContainer">
      <h1> Design your car </h1>  

        <button type="button" class="btn btn-secondary red">Red</button>
        <button type="button" class="btn btn-secondary blue">Blue</button>
        <button type="button" class="btn btn-secondary black">Black</button>
        <button type="button" class="btn btn-secondary white">White</button>

        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Type
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="#" selected>Dropdown</a>
            <a class="dropdown-item" href="#">Dropdown link</a>
          </div>
        </div>

    </div>

    <div class="spacer">
    </div>

    <div id="editor">
      <div id="carLeft">
        <img id= "carImg" src="https://vignette.wikia.nocookie.net/gtawiki/images/6/6c/Dominator-GTAV-front-MuscleModded1.png/revision/latest?cb=20181011165501">
      </div>
      <div id="carRight">
        <div id="carAtt">
          <p> Name: Dominator</p>
          <p> Brand: Vapid</p>
          <p> Class: Sports</p>
          <p> Body Style: 2-Door Muscle Car</p>
          <p> Capacity: 2 people</p>
          <p> Price: $35000</p>
          <br>
          <button type="button" class="btn btn-success" id = "order" >Purchase</button>
        </div>
      </div>
    </div>

</body>

</html>